<!DOCTYPE html>
<html>
<head>
    <title>My test Map - Leaflet</title>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="leaflet.usermarker.css"/>
    <link rel="stylesheet" href="css/easy-button.css">
    <link rel="stylesheet" href="css/leaflet-slider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div id="map" style="width: 100%; height: 100% ; position : absolute;"></div>
<script src="js/leaflet.js"></script>
<script src="leaflet.usermarker.js"></script>
<script src='Leaflet.Marker.SlideTo.js'></script>
<script src="js/leaflet-slider.js" type="text/javascript"></script>
<script src="js/path-transform-modified.js" type="text/javascript"></script>
<script src="js/easy-button.js" type="text/javascript"></script>
<script src="js/grid-toolbar.js" type="text/javascript"></script>
<script type="text/javascript">

	var map = L.map('map', {
		crs: L.CRS.Simple,
		minZoom: -5
	});

	//var bounds = [[-400, -300], [400, 300]];
	var bounds = [[-1700, -1800], [1700, 1800]];
	var image = L.imageOverlay('img/test-map.png', bounds).addTo(map);


	map.setView([0, 0], -2);
	latlng = [-400, -750];
	var marker = L.userMarker(latlng, {pulsing: true, accuracy: 300, smallIcon: true});
	marker.addTo(map);


	map.on('click', function (e) {
		console.log(e.latlng.lat + "," + e.latlng.lng);
		var retVar = e.latlng.lat + "," + e.latlng.lng;
		//var retVar = e.latlng.lng + "," + e.latlng.lat;
		Android.sendToAndroid(retVar);
	});
	marker.on('click', function marketOnClick(e) {
		marker._popup.setContent("<b>x = " + e.latlng.lat + "</b><br><b>y = " + e.latlng.lng + "</b>");
		marker.openPopup();
	});


	/*var grid = new L.GridToolbar(latlng, 1,
		{
			mode: 'indoor',
			scale: false,
			rotate: false,
			width: 62,//32
			height: 40
		}//20
	).addTo(map);*/


	var window_length = 4;
	var h_locations = [];
	var accuracy_limit = 300;
	for (var i = 0; i < window_length; i++) {
		h_locations.push([null, null])
	}


	function update_map(arg) {
//		console.log(arg);
		var pattern = /(.*),(.*)/;
		var match = pattern.exec(arg);
//		console.log(match);
		var x = match[1];
		var y = match[2];


		var temp = [];
		temp[0] = [parseInt(x), parseInt(y)];
		for (var q = 1; q < window_length; q++) {
			temp[q] = h_locations[q - 1]
		}
		h_locations = temp;

		var avg_x = 0;
		var avg_y = 0;
		for (var i = 0; i < window_length; i++) {
			if (h_locations[i][0] === null) {
				break
			}
			avg_x += parseInt(h_locations[i][0]);
			avg_y += parseInt(h_locations[i][1]);
		}

		avg_x = avg_x / window_length;
		avg_y = avg_y / window_length;

		distance_max = -1;
		for (var i = 0; i < window_length; i++) {
			if (h_locations[i][0] === null) {
				break
			}
			distance_max = Math.max(distance_max, Math.sqrt(Math.pow(((parseInt(h_locations[i][0]) - avg_x)), 2) + Math.pow(((parseInt(h_locations[i][1]) - avg_y)), 2)))
		}

		console.log(distance_max);
		changeAccuracy(distance_max);

		marker.slideTo([avg_x, avg_y], {
			duration: 1000,
			keepAtCenter: false
		});


	}


	function showLocations(arg) {
		points = arg.split(" ");
		for (var s in points) {

		}
	}

	function changeAccuracy(accuracy) {
		if (accuracy > accuracy_limit) {
			marker.setAccuracy(accuracy);
		} else {
			marker.setAccuracy(accuracy_limit);
		}
	}



</script>
</body>
</html>
