<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ItemContentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_item_content" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_card_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/bottomNavView_Bar"
        android:layout_gravity="top|end"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/buy" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:srcCompat="@drawable/map"
        app:layout_anchor="@id/add_to_card_fab"
        android:backgroundTint="@color/SteelBlue"
        android:background="@color/SteelBlue"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:layout_anchorGravity="top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>